/*GENERAL STYLES*/
:root {
  --darkgray: #1f2022;
  --lightgray: #2d2e30;
  --brightblue: #2950ff;
  --white: #fff;
  --lightred: #f9433dcc;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
.nav-container {
  width: 100vw;
  background-color: var(--darkgray);
  position: sticky;
  z-index: 3;
  top: 0;
}

/*NAVBAR RESPONSIVE STYLES*/

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  font-size: 20px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
}

.nav-links:hover {
  color: var(--brightblue);
  transition: all 0.2s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}

/*MEDIAQUERYS FROM DE NAVBAR RESPONSIVE*/

@media screen and (max-width: 768px) {
  .nav-container {
    position: sticky;
  }
  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightblue);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }
  .nav-menu.active {
    background: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--brightblue);
    color: var(--white);
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*MAIN SECTION STYLES*/

.main-section-container {
  display: flex;
}
.main-section-text {
  background: linear-gradient(to bottom, #131414, #2d2e30);
  height: 80vh;
  width: 50%;
}
.main-section-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.main-section-text > h1 {
  color: #fff;
  margin: 5px;
}
.main-section-text > h2 {
  color: var(--lightred);
  margin: 5px;
}

.main-section-text > a {
  display: inline;
}
.main-section-text > ul > a > i {
  color: var(--white);
  margin: 5px;
  font-size: 25px;
}

.main-section-text > ul > a > i:hover {
  color: var(--brightblue);
}
.main-section-image {
  height: 80vh;
  width: 50%;
  -webkit-filter: grayscale(1);
  filter: gray;
}
/*MAIN SECTION RESPONSIVE*/
@media screen and (max-width: 768px) {
  .main-section-text {
    width: 100%;
  }

  .main-section-image {
    display: none;
  }
}

/*About SkillS SECTION CONTAINER*/
.about-skills-section-container {
  display: flex;
  background: linear-gradient(to bottom, #131414, #2d2e30);
  height: 80vh;
}

.about-skill-section-image {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: 10%;
}
.about-skill-section-imagepic {
  height: 320px;
  margin-top: 75px;
}
.about-skill-section-text {
  margin-top: 75px;
  margin-right: 5%;
  margin-left: 45px;
}

.about-skill-section-text > h1 {
  color: var(--white);
  padding: 10px;
}

.about-skill-section-text > p {
  color: var(--white);
  padding: 10px;
}

.about-skill-section-text > h3 {
  color: var(--lightred);
  padding: 10px;
}

.about-skill-section-text > ul > i {
  color: var(--white);
  padding: 10px;
  font-size: 20px;
}
